# 求0-100之间所有偶数的累计求和结果
# 1、编写循环，确认要计算的数字

# 2、添加结果变量，在循环内部处理计算结果
result = 0
i = 0

while i <= 100:

    # 判断变量i中的数值，是否是一个偶数
    if i % 2 == 0:
        print(i)
    result += i
    i += 1
print("0-100之间所有偶数的累计求和为=%d" % result)
